/* body style */
body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.02em;
  color: var(--color-of-pharaghraps);
}
:root {
  --blue-text-color: #2e2f42;
  --iris-text-color: #4d5ae5;
  --color-of-pharaghraps: #434455;
  --color-button-white: #ffffff;
  --color-ocean-button: #404bbf;
  --color-cloud-logo: #f4f4fd;
  --color-cornflower-footer: #e7e9fc;
  --color-border: #ecf1f4;
  --color-customers: #8e8f99;
  --color-icon-footer: #31d0aa;
  --color-modal-bg: #fcfcfc;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0%;
}
ul {
  padding-left: 0%;
  padding: 0%;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 428px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}
.section {
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

/* decoration */
.list {
  list-style: none;
  margin: 0;
}
.link {
  text-decoration: none;
}

/* header */
.page-header {
  position: relative;
  padding-top: 24px;
  padding-bottom: 22px;
  border-bottom: 1px solid var(--color-border);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
@media screen and (min-width: 768px) {
  .page-header {
    padding: 0;
  }
}
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris-text-color);
  margin-right: 76px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-2 {
  color: var(--blue-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu {
  /* display: flex;*/
  display: none;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    gap: 40px;
  }
}

.menu-link {
  display: inline-block;
  padding: 24px 0;
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item .menu-link {
  color: var(--color-of-pharaghraps);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-item .menu-link:focus,
.menu-item .menu-link:hover {
  color: var(--color-ocean-button);
}
.active {
}
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--color-ocean-button);
  left: 0%;
  bottom: -1px;
  border-radius: 2px;
}
.address {
  margin-left: auto;
  display: none;
}
@media screen and (min-width: 768px) {
  .address {
    display: block;
  }
}
.contact-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  /*gap: 40px;*/
}
@media screen and (min-width: 1158px) {
  .contact-list {
    gap: 40px;
    flex-direction: row;
  }
}
.contact-link {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-of-pharaghraps);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--iris-text-color);
}

/* header */

/* Mobile */
.btn-open-menu {
  background-color: transparent;
  border: none;
}
@media screen and (min-width: 768px) {
  .btn-open-menu {
    display: none;
  }
}
.icon-open-menu {
  stroke: #2e2f42;
}
.mob-menu {
  position: fixed;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-button-white);
  padding: 80px 24px 40px 40px;
  overflow: auto;
  transition: opacity, visibility;
  transition-duration: 300ms;
  transition-timing-function: linear;
  visibility: visible;
  opacity: 1;
}

.is-hidden-2 {
  visibility: hidden;
  opacity: 0;
}

.btn-close-menu {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: rgba(231, 233, 252, 0.1);
  border: 1px solid rgba(46, 47, 66, 0.1);
  border-radius: 50%;
  margin-bottom: 30px;
}

.icon-close-menu {
  color: var(--blue-text-color);
}

.mob-nav-item:not(:last-child) {
  margin-bottom: 40px;
}
.mob-nav-item {
}

.mob-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--blue-text-color);
}

.studio-link {
  color: var(--color-ocean-button);
}

.portfolio-link {
  color: var(--color-ocean-button);
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}

.menu-tel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--iris-text-color);
}

.menu-email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-of-pharaghraps);
}

.mob-soc-list {
  display: flex;
  gap: 56px;
}

.mob-soc-item {
  width: 40px;
  height: 40px;
}

.mob-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--iris-text-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-soc-icon {
  fill: var(--color-button-white);
}
/* mobile */

/* Hero */
.hero {
  background: var(--blue-text-color);
  text-align: center;
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/image-mob-min.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin: 0% auto;
}
@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/image-mob-2x-min.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/image-tab-min.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  (min-resolution: 192dpi) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/image-tab-2x-min.jpg);
  }
}
@media screen and (min-width: 1158px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/image-desk-min.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
  (min-resolution: 192dpi) and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/image-desk-2x-min.jpg);
  }
}

.main-title {
  font-weight: 700;
  font-size: 36px;
  width: 320px;
  letter-spacing: 0.02em;
  color: var(--color-button-white);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .main-title {
    font-size: 56px;
    width: 496px;
    margin-bottom: 48px;
  }
}
.modal-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: block;
  margin: 0 auto;
  letter-spacing: 0.04em;
  align-items: center;

  color: var(--color-button-white);
  background-color: var(--iris-text-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  border-radius: 4px;
  padding: 16px 32px;
  border: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero .modal-button:hover,
.hero .modal-button:focus {
  background-color: var(--color-ocean-button);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* Filters */
.navigation {
  background: none;
  padding-top: 48px;
}
@media screen and (min-width: 768px) {
  .navigation {
    padding-top: 64px;
  }
}
@media screen and (min-width: 1158px) {
  .navigation {
    padding-top: 100px;
  }
}
.modal-btn {
  font-weight: 500;
  font-size: 16px;
  color: var(--iris-text-color);
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: flex;

  background: var(--color-cornflower-footer);
  border: 1px solid var(--color-button-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-color: var(--color-cornflower-footer);
  border-radius: 4px;
  padding: 12px 24px;
  transition: color background border-color box-shadow 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;
  margin-bottom: 48px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .hero-buttons {
    justify-content: center;
    margin-bottom: 64px;
  }
}
@media screen and (min-width: 1158px) {
  .hero-buttons {
    margin-bottom: 72px;
  }
}
.navigation .modal-btn:hover,
.navigation .modal-btn:focus {
  background-color: var(--color-ocean-button);
  color: var(--color-button-white);
  border: 1px solid var(--color-ocean-button);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 392px;
  width: calc(100% - 36px);
  background: var(--color-modal-bg);
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}
@media screen and (min-width: 768px) {
  .modal {
    max-width: 408px;
  }
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--color-cornflower-footer);
  color: black;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--color-ocean-button);
  color: var(--color-button-white);
}
.modal-btn-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: currentColor;
}

.modal-close-btn-icon:hover,
.modal-close-btn-icon:focus {
  fill: var(--color-button-white);
}
/* modal form */
.modal-form {
  display: flex;
  flex-direction: column;
}
.form-tittle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 18px;
  letter-spacing: 0.02em;
  color: var(--blue-text-color);
}
.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-input-desc {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  margin-bottom: 4px;
  font-weight: 400;
  color: var(--color-customers);
  text-align: left;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  padding-left: 42px;
  color: var(--blue-text-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(46, 47, 66, 0.4);
}
.modal-form-input:hover {
  outline: none;
  border-color: var(--iris-text-color);
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input-wrapper {
  display: block;
  position: relative;
}
.modal-form-message {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  resize: none;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:hover {
  outline: none;
  border-color: var(--iris-text-color);
}
.modal-form-check {
}
.modal-form-check-desc {
  display: flex;
  align-items: center;
  font-size: 12px;
  margin-bottom: 24px;
}
.modal-form-submit {
  margin-top: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: block;
  margin: 0 auto;
  letter-spacing: 0.04em;
  align-items: center;
  margin-top: 24px;
  width: 169px;
  height: 56px;

  color: var(--color-button-white);
  background-color: var(--iris-text-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  border-radius: 4px;
  padding: 16px 32px;
  border: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-submit:hover {
  background-color: var(--color-ocean-button);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.modal-form-input:hover + .modal-icon {
  fill: var(--iris-text-color);
}
.modal-shadow {
  text-shadow: rgba(142, 143, 153, 1);
}
.modal-form-check-desc::before {
  display: block;
  content: "";
  width: 16px;
  height: 16px;
  cursor: pointer;
  border: 1px solid var(--blue-text-color);
  border-radius: 4px;
  margin-right: 8px;
}
.modal-form-custom-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  margin-right: 10px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
}
.modal-form-checkbox-icon {
  display: block;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.modal-form-check:checked + .modal-form-custom-checkbox {
  background-color: var(--color-ocean-button);
  border: 1px solid var(--color-ocean-button);
}
.modal-form-check:checked
  + .modal-form-custom-checkbox
  .modal-form-checkbox-icon {
  opacity: 1;
  fill: var(--iris-text-color);
}
.label-check-box {
  text-align: left;
}
.modal-form-option-span {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  color: var(--color-customers);
}
.privacy-policy {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  color: var(--iris-text-color);
}

/* modal form */

/* Hero */

/* section 1 about */
.visually-hidden {
  position: absolute;
  top: -150%;
  z-index: -100;
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
  user-select: none;
  pointer-events: none;
  cursor: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: none;
  outline: none;
  white-space: nowrap;
}

.about {
  padding: 120px 0;
}
.about-list {
  display: flex;
  flex-direction: column;
  gap: 72px 24px;
}
@media screen and (min-width: 768px) {
  .about-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.about-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-of-pharaghraps);
}
@media screen and (min-width: 768px) {
  .about-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .about-item {
    width: calc((100% - 72px) / 4);
  }
}

.about-title {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--blue-text-color);
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .about-title {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .about-title {
    font-size: 20px;
    font-weight: 500;
  }
}
.about-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-of-pharaghraps);
}
@media screen and (min-width: 1158px) {
  .about-subtitle {
    font-weight: 400;
  }
}

.section1-div {
  height: 112px;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: var(--color-cloud-logo);
  margin-bottom: 8px;
  border-radius: 4px;
}
@media screen and (min-width: 1158px) {
  .section1-div {
    display: flex;
  }
}
.section-1-icon {
  width: 64px;
  height: 64px;
}

/* section 1 about */

/* section 2 */
.section.section-2 {
  padding-top: 0;
  display: none;
}
@media screen and (min-width: 1158px) {
  .section.section-2 {
    display: block;
  }
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--blue-text-color);
  margin-bottom: 72px;
  text-align: center;
}
.cards {
  display: flex;
  gap: 24px;
}

/* section 2 */

/* team */
.team {
  background: var(--color-cloud-logo);
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--blue-text-color);
  text-align: center;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px 24px;
  text-align: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 552px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1158px) {
  .team-list {
    max-width: 100%;
  }
}

.team-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 0.9;
  letter-spacing: 0.02em;
  width: 264px;
}
@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .team-item {
    width: calc((100% - 72px) / 4);
  }
}
.team-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--blue-text-color);
  margin-bottom: 8px;
}
.team-description {
  background-color: var(--color-button-white);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  padding: 32px 16px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.team-description .team-item-text {
  margin-bottom: 8px;
}
.team-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-of-pharaghraps);
  margin-bottom: 32px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-item {
  width: 40px;
  height: 40px;
}
.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--iris-text-color);
  color: var(--color-button-white);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--color-ocean-button);
}
.team-social-icon {
  width: 16px;
  height: 16px;
  fill: currentColor;
}
/* team */

/* customers */
.customers-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.customers-list {
  flex-wrap: wrap;
  display: flex;
  gap: 72px 16px;
}
@media screen and (min-width: 768px) {
  .customers-list {
    max-width: 552px;
    margin: 0 auto;
    gap: 72px 24px;
  }
}
@media screen and (min-width: 1158px) {
  .customers-list {
    max-width: 100%;
  }
}

.customers-item {
  flex-basis: calc((100% - 16px) / 2);
  height: 88px;
}
@media screen and (min-width: 768px) {
  .customers-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}

@media screen and (min-width: 1158px) {
  .customers-item {
    flex-basis: calc((100% - 120px) / 6);
  }
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-customers);
  color: var(--color-customers);
  border-radius: 4px;
  height: 88px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  width: 104px;
  height: 56px;
}
.customers-link:hover,
.customers-link:focus {
  color: var(--color-ocean-button);
  border-color: var(--color-ocean-button);
}
.customers-icon {
  fill: currentColor;
}
/* customers */

/* navigation */

/* footer */
.footer {
  background: var(--blue-text-color);
}
.footer-primery {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 72px 24px;
}

@media screen and (min-width: 768px) {
  .footer-primery {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 582px;
    align-items: flex-start;
  }
}
@media screen and (min-width: 1158px) {
  .footer-primery {
    max-width: 1158px;
    gap: 0;
    justify-content: space-between;
  }
}
.logo2 {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-cloud-logo);
}
.logo-footer {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.12;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris-text-color);
}
.logo-text {
  width: 264px;
  text-align: center;
  /*margin-right: 120px;*/
}
@media screen and (min-width: 768px) {
  .logo-text {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .logo-text {
    margin-right: 120px;
  }
}

.logo2 .logo-footer:hover,
.logo2 .logo-footer:focus {
  color: var(--iris-text-color);
}

.footer-text {
  text-align: left;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cornflower-footer);
  margin-top: 16px;
}
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
}

/* footer */

/* row */

.portfolio-text {
  border: 1px solid var(--color-cornflower-footer);
  border-top: 0;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  margin: 0 auto;
}
.about-row {
  list-style-type: none;
  padding-left: 0%;
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
@media screen and (min-width: 768px) {
  .about-row {
    gap: 72px 24px;
  }
}
@media screen and (min-width: 768px) {
  .about-row {
    gap: 48px 24px;
  }
}
.row-item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .row-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .row-item {
    width: calc((100% - 48px) / 3);
  }
}

.row-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--blue-text-color);
  margin-top: 0 auto;
}
.row-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-of-pharaghraps);
  margin-top: 8px;
}
.site-nav {
  text-decoration-line: none;
  display: block;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav:hover,
.site-nav:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-img {
  display: block;
}

.cards-overlay {
  position: relative;
  overflow: hidden;
}
.overlay-desc {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px 0;
  opacity: 0;
  color: var(--color-cloud-logo);
  background-color: rgba(77, 90, 229, 1);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav:is(:hover, :focus) .overlay-desc {
  transform: translateY(0);
  opacity: 1;
}

/* row */

.footer-social-text {
  text-align: center;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-button-white);
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .footer-social-text {
    text-align: left;
  }
}

.footer-list {
  display: flex;
  gap: 16px;
}
.footer-social {
}
@media screen and (min-width: 1158px) {
  .footer-social {
    margin-right: auto;
  }
}

.footer-list-item {
  width: 40px;
  height: 40px;
}
.footer-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--color-cloud-logo);
  width: 100%;
  height: 100%;
  background: rgb(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list-link:hover,
.footer-list-link:focus {
  background-color: var(--color-icon-footer);
}
.footer-list-icon {
  width: 24px;
  height: 24px;
}

.footer-form {
}
.footer-form-title {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-button-white);
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .footer-form-title {
    text-align: left;
  }
}

.footer-form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .footer-form-wrapper {
    flex-direction: row;
    gap: 24px;
  }
}

.footer-form-input {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  display: inline;

  width: 100%;
  height: 40px;
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 4px;
  background-color: var(--blue-text-color);
  color: var(--color-button-white);
  outline: none;
}
@media screen and (min-width: 768px) {
  .footer-form-input {
    width: 264px;
  }
}
.footer-form-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04;
  color: rgba(255, 255, 255, 1);
}
.subscribe-button {
  min-width: 165px;
  min-height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  padding-left: 24px;
  padding-top: 8px;
  padding-bottom: 8px;

  color: var(--color-button-white);
  background-color: var(--iris-text-color);
  gap: 16px;
  border: 1px solid var(--iris-text-color);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--color-ocean-button);
  border: 1px solid var(--color-ocean-button);
}
.subscribe-icon {
  width: 24px;
  height: 24px;
  fill: var(--color-button-white);
}
.container-btn {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .container-btn {
    width: auto;
  }
}
